apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.martin.mytranvice"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"//设置cpp配置参数，c文件请使用CFlags
                abiFilters 'arm64-v8a','mips','armeabi','mips64','armeabi-v7a' //要支持的abi
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"//配置文件路径
        }
    }
    packagingOptions {
        exclude 'lib/armeabi-v7a/mp3converter.so'
        exclude 'lib/arm64-v8a/mp3converter.so'
        exclude 'lib/armeabi/mp3converter.so'
        exclude 'lib/x86/mp3converter.so'
        exclude 'lib/mips/mp3converter.so'
        exclude 'lib/mips64/mp3converter.so'
//        pickFirst 'lib/x86_64/liblame-mp3-utils.so'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation project(':simplerecorder')
}
